<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>

    <body>
        <main class="container">
            <header class="header">
                <nav>
                <ul>
                    <li class="logo"><a href="#">Header Logo</a></li>
                    <li class="links">
                    <li class="link"><a href="#">header link one</a></li>
                    <li class="link"><a href="#">header link two</a></li>
                    <li class="link"><a href="#">header link three</a></li>
                    </li>
                </ul>
                </nav>
            </header>

            <div class="hero">
                <div class="sentences">
                <h1 class="intro">This website is awesome</h1>
                <p class="subtext">This website has some subtext that goes here under the main title. It's smaller font and the colour is lower contrast</p>
                <button class="signup">Sign up</button>
                </div>
                <div class="image">This is a placeholder for an image</div>
            </div>

            <div class="info">
                <h1>Some random information.</h1>
                <div class="box">
                    <div class="boxbox"></div>
                    <div class="subtext">this is some subtext under an illustration or an image</div>
                </div>
                 <div class="box">
                    <div class="boxbox"></div>
                    <div class="subtext">this is some subtext under an illustration or an image</div>
                </div>
                 <div class="box">
                    <div class="boxbox"></div>
                    <div class="subtext">this is some subtext under an illustration or an image</div>
                </div>
                 <div class="box">
                    <div class="boxbox"></div>
                    <div class="subtext">this is some subtext under an illustration or an image</div>
                </div>
            </div>

            <div class="quote">
              <p> This is an imspiring quote, or a testimonial from a customer.Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks cool.</p>
            </div>

            <div class="cta">
                <div class="CTA">Call to action! It's time!</div>
                <div class="subtext">sign up for our product by clicking the button over there!</div>
                <button class="signup">Sign up</button>
            </div>

            <div class="footer">Copyright c The Odin Project 2021</div>
        </main>
    </body>
</html>